DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = usersdb
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE=ecommercedb
JWT_SECRET = jajshdjahsASIFHIQWEPQKWE
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
